[logging]
# default = FILE:/var/log/krb5libs.log
# kdc = FILE:/var/log/krb5kdc.log
# admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = KERBY.INTERNAL

[realms]
 KERBY.INTERNAL = {
  kdc = kerberos-server
  admin_server = kerberos-server
 }

[domain_realm]
  .localhost = KERBY.INTERNAL
  localhost = KERBY.INTERNAL
